
export const Translations = {
    NEW_ARRIVALS: "NEW ARRIVALS",
    ViewAll:'View All',
    OURHAPPYCUSTOMERS:'OUR HAPPY CUSTOMERS',
    TOPSELLING:'TOP SELLING',
    HeroSectionHeading:'FIND CLOTHES THAT MATCHES YOUR STYLE',
    HeroSectionSubHeading:'Browse through our diverse range of meticulously crafted garments designed to bring out your individuality and cater to your sense of style. ',
    ShopNow:'Shop Now',
    BROWSEBYDRESSSTYLE:'BROWSE BY DRESS STYLE',
    INTERNATIONAL_BRANDS: "International Brands",
    HIGH_QUALITY_PRODUCTS: "High-Quality Products",
    HAPPY_CUSTOMERS: "Happy Customers",
    Count_InternationalBrands:'200+',
    Count_HIGH_QUALITY_PRODUCTS:' 2,000+',
    Count_HAPPY_CUSTOMERS:'30,000+',
    SHOP_CO:' SHOP.CO',
    Login:' Login',
    LoginSubHead:'Don’t have an account?',
    Register:'Register',
    ChooseSize:'Choose Size',
    addToCart:' Add to Cart',
    AllReviews:" All Reviews " ,
    Latest:' Latest',
    WriteaReview:'Write a Review', 
    Submit:' Submit',
    Cancel:'Cancel',
    LoadMoreReviews:'Load More Reviews',
    Alreadyregistered:'Already registered?',
    Hurry:'Hurryyyyyyyy !!',
    CheckoutSubHead:' Your Order has been successfully Checked Out!', 
    Casual:' Casual',
    Showing:'Showing',
    Products:'Products',
    Sortby:'Sort by:',
    MostPopular:'Most Popular',
    Previous:'Previous',
    Next:'Next',
    Filters:' Filters',
    Filteroptionsfor:'Filter options for',
    Price:'Price',
    Colors:'Colors',
    Size:'Size',
    New_Arrivals:'New Arrivals',
    DressStyle:'Dress Style',
    apply:'apply', 
    YOURCART:' YOUR CART',
    CartSubHead:'Nothing to show!! Start Adding item to cart...',
    OrderSummary:'Order Summary',
    Subtotal:' Subtotal',
    Discount: ' Discount (-20%)',
    DeliveryFee:'Delivery Fee',
    Total:' Total',
    ProceedtoCheckout:'Proceed to Checkout',
    Shop:'Shop',
    OnSale:'On Sale',
    Brands:'Brands',
    Logout:'Logout',
    LoginORSignUp:'Login / Sign Up',
    TopHeaderSubHead:'Sign up and get 20% off your first order.',
    SignUpNow:' Sign Up Now',
    FooterSubHead:' STAY UPTO DATE ABOUT OUR LATEST OFFERS',
    SubscribetoNewsletter:'Subscribe to Newsletter',
    FooterDescription:'We have clothes that suit your style and which youre proud to wear. From women to men.',
    RightsReserved:'  Shop.co © 2000-2023, All Rights Reserved',
    ProductDes:'This graphic t-shirt is perfect for any occasion. Crafted from asoft and breathable fabric, it offers superior comfort and style.',
    suggestedProductsSubhead:' YOU MIGHT ALSO LIKE'
  };
  